---
import GridItem from './GridItem.astro';
export interface Props {
  heading: string;
  subtitle: string;
  class: string;
};

const { heading, subtitle, class: className } = Astro.props;
---
<hgroup>
  <h1>{heading}</h1>
  <p>{subtitle}</p>
</hgroup>

<div class=`grid ${className}`>
  <slot />
</div>

<style>
h1 {
  color: #bbb;
  margin: 0;
}

@media screen and (min-width : 48em) {
  .grid {
    gap: 4.5vh 4.25vw;
  }

  .layout-1-1-1 {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 3vw;
  }

  .layout-1-1-1-1 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 3vw;
  }

  .layout-2-1-1-2 {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    padding: 0 2vw;
    gap: 3.5vh 3.25vw;
  }

  .layout-2-1-1-2 .column-1 {
      grid-column: 1;
  }

  .layout-2-1-1-2 .column-2 {
      grid-column: 2;
  }

  .layout-2-1-1-2 .column-3 {
      grid-column: 3;
  }

  .layout-2-1-1-2 .column-4 {
      grid-column: 4;
  }
}

hgroup {
  text-align: center;
  margin-top: 2.5em;
}

hgroup p {
  color: #999;
  font-weight: 600;
  font-style: italic;
  margin: 0.1em 0 2em 0;
}

.grid {
  display: grid;
  row-gap: 1.5vh;
  margin: 0px 1em;
}


</style>
