---
import { site, strapiAsset, markedHelper } from '@rkn/page-components'
const props = Astro.props

let watercolour
if (site() === 'livinggracedianella') {
  watercolour =
    '/uploads/living_grace_watercolour_banner_deep_1920w_18dbbe5141.jpg'
} else if (site() == 'anchorage') {
  watercolour =
    '/uploads/anchorage_watercolour_banner_deep_1920w_f4fa8eb1c6.jpg'
} else if (site() == '68waverley') {
  watercolour =
    '/uploads/68_waverley_watercolour_banner_deep_1920w_7aa2f0c951.jpg'
}
let imgUrl = strapiAsset(watercolour)
---

<div class="outer" style={`background-image: url("${imgUrl}")`}>
  <div class="inner">
    <span class="before">“</span>
    <div class="quoteBlock" set:html={markedHelper(props.quote)} />
    <span class="after">”</span>
    <div class="attribution">
      {props.attribution}
    </div>
    <div class="context">
      {props.context}
    </div>
  </div>
</div>
<style>
  div.outer {
    max-height: 630px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    height: fit-content;
    background-repeat: no-repeat;
    background-size: cover;
  }
  div.outer * {
    color: white;
  }
  div.quoteBlock {
    grid-row: 2;
    grid-column: 2;
  }
  span.before {
    grid-row: 1;
    grid-column: 1;
    position: relative;
    top: 0.09em;
  }
  span.after {
    grid-row: 3;
    grid-column: 3;
    position: relative;
    bottom: 0.2em;
  }
  span.before,
  span.after {
    font-size: min(20em, 25vw);
    line-height: 100%;
    font-family: var(--black);
    text-shadow: 2px 2px 3px black;
  }
  div.quoteBlock {
    max-width: 750px;
  }
  div.quoteBlock :global(*) {
    text-align: center;
    font-family: var(--italic);
    line-height: var(--line-height-h2);
    font-size: var(--font-size-h4);
    text-shadow: 3px 3px 5px black;
  }
  div.quoteBlock :global(em) {
    font-family: var(--black);
    font-style: normal;
    font-size: var(--font-size-h2);
    padding: 0 0.1em;
  }
  div.attribution {
    font-size: var(--font-size-h3);
    font-family: var(--black);
    grid-row: 5;
  }
  div.context {
    font-size: var(--font-size-hero-p);
    font-family: var(--bold);
    grid-row: 6;
  }
  div.attribution,
  div.context {
    grid-column: 2;
    width: 100%;
    text-align: right;
  }
  div.inner {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 10px 1fr 10px 2.5rem;
    height: fit-content;
  }
  @media (max-width: 1024px) {
    div.quoteBlock :global(*) {
      font-size: var(--font-size-h5);
      line-height: calc(var(--line-height-h3) + 0.2rem);
    }
    div.quoteBlock :global(em) {
      font-size: var(--font-size-h3);
    }
    span.before,
    span.after {
      font-size: min(10em, 20vw);
      line-height: 100%;
    }
    div.inner {
      grid-template-rows: 10px 1fr 10px 2rem;
    }
  }
  @media (max-width: 750px) {
    div.outer {
      padding: 3rem 5vw;
    }
    div.inner {
      grid-template-rows: 10px 1fr 10px 1.5rem;
    }
    div.quoteBlock :global(*) {
      font-size: var(--font-size-hero-p);
      line-height: var(--line-height-h3);
    }
    div.quoteBlock :global(em) {
      font-size: var(--font-size-h4);
    }
    div.attribution {
      font-size: var(--font-size-h4);
    }
    div.context {
      font-size: var(--font-size-p);
    }
  }
  @media (max-width: 750px) {
    div.outer {
      padding: 2.5rem 2vw;
    }
    div.inner {
      grid-template-rows: 10px 1fr 10px 1rem;
    }
  }
  @media (max-width: 600px) {
    div.quoteBlock :global(*) {
      line-height: var(--line-height-h4);
    }
    span.before,
    span.after {
      font-size: min(15vw);
    }
    div.inner {
      grid-template-rows: 10px 1fr 10px 0.5rem;
    }
  }
</style>
