---
import { GridImageDiv, GridCard, site } from '@rkn/page-components'
const profile = Astro.props.profile.attributes
const { name, slug, alternateDetails = [] } = profile
let trueDetails
alternateDetails.forEach((detail) => {
  let match
  detail.websites.data.forEach((website) => {
    console.log(website, site())
    if (website.attributes.key == site()) {
      match = true
    }
  })
  if (match) {
    trueDetails = detail
  }
})
const bio = trueDetails?.bio ?? profile.bio
const title = trueDetails?.title ?? profile?.title ?? ''
const portrait = trueDetails?.portrait?.data
  ? trueDetails.portrait
  : profile.portrait
---

<GridCard>
  <div class="inner">
    <div class="textContainer">
      <h3>
        <a class="click" href={`/profiles/${slug}`}>{name}</a>
      </h3>
      <h4>
        {title && <span class="profile-detail">{title}</span>}
      </h4>
      <p>
        {bio?.length >= 100 && `${bio.substring(0, 100)}...`}
        {bio?.length < 100 && `${bio}`}
      </p>
    </div>
    <div class="imageContainer">
      <GridImageDiv image={portrait} />
    </div>
  </div>
</GridCard>
<style>
  a {
    color: var(--primary-color);
  }
  div.inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-column: span 2;
    height: 100%;
  }
  div.textContainer :is(h4, p) {
    color: var(--gunmetal);
  }
  div.textContainer {
    padding: 20px;
    background: var(--light);
    container-type: inline-size;
  }
  @media (max-width: 900px) {
    div.textContainer {
      padding: 10px;
    }
    h3 {
      font-size: var(--font-size-h4);
    }
    h4 {
      font-size: var(--font-size-h5);
    }
  }
  .profile-detail:not(:last-of-type)::after {
    content: '|';
  }
  h4 {
    font-family: var(--italic);
    margin-top: 0;
  }
  h2,
  h3 {
    margin-top: 0;
  }
  h3 {
    color: var(--primary-color);
  }
  .imageContainer {
    height: 100%;
  }
  @media (max-width: 420px) {
    p {
      display: none;
    }
  }
  @container (max-width: 350px) {
    div.inner {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
</style>
